
.btn-servicios {
    border: 1px solid #d3d3d3;
    color: #d3d3d3;
}
.btn-outline-primary {
    border-color: #005fbf;
    color: #005fbf;
}
.btn-outline-primary:hover {
    border-color: #005fbf;
    background-color: #005fbf;
}
.btn-primary {
    border-color: #005fbf;
    background-color: #005fbf;
}
.btn-primary:hover {
    filter: brightness(150%);
}
#btn-whatsapp {
    background-color: #0bbd38;
    color: white;
    padding: 5px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    line-height: 50px;
    z-index: 99999999;
    transition: ease-in-out 0.5s;
}
#btn-whatsapp:hover {
    filter: brightness(150%);
}


/* BACKGROUND COLOR */
.bg-main {
    background-color: var(--main-color);
}


.row {
    margin: 0;
}
form {
    width: 100%;
}
/* SECTION */
section {
    margin-top: 30px;
}
.section-title {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: 300;
    }

    

/* HEADER */
.top-bar {
    height: 4rem;
    line-height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-bar-element a {
    color: white;
    padding: 0 5px;
}
.top-bar-element, .top-bar-element:hover {
    color: white;
    
}

/* NAV */
#header {
    height: 8rem;
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: 99999; */
}

.logo {
    font-size: 2.5rem;
    font-family: CQWERTY, sans-serif;
    font-weight: 500;
    line-height: 8rem;
    color: #005fbf;
    padding: 0 5px;
}
    img.logo-main {
        height: 4.5rem;
    }
    img.logo-white {
        height: 4rem;

        display: none;
    }

.nav-menu {
    margin-right: 10px;
    padding:0;
}
    .nav-menu-item {
        font-size: 1.2rem;
        margin: 0 0.5rem;
        line-height: 8rem;
        text-transform: uppercase;
        width: max-content;
    }

    .nav-menu-link {
        color: #333; 
        padding: 5px 10px;
        border-radius: 3px;   
        transition: 0.5s;    
    }
    .nav-menu-link:hover {
        background-color: #005fbf;
        color: white;        

    }

.nav-btn_open, .nav-btn_close {
    color: #fff;
    font-size: 2.5rem;
    line-height: 6rem;
    padding: 0 1rem;

    display:none;
}


/* WELCOME SECTION */
.welcome-title {
    font-size: 2rem;
    font-weight: 400;
}
.welcome-img {
    max-width: 400px;
}

/* SERVICE SECTION */
.service-icon {
    font-size: 2.5rem;
}
.service-title {
    font-weight: 300;
    font-size: 1.5rem;
}


/* BLOG SECTION */
#blog {
    background-color: #f8f8f8;
    
  
}
#blog .blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
    
}

.blog-img {
    width: 100%
}
.blog-content {
    width: 60%;
    padding-right: 20px;
}
.blog-title {
    font-size: 1.25rem;
}
.blog-text {
    line-height: 1.5;

}
aside {
    width: 35%;
    margin-left: 15px;
}
.aside-content {
    display: flex;
    flex-direction: column;
}
.blog-img-aside {
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.blog-content-aside {
    display: flex;
    flex-direction: column;
    
}
.blog-title-aside {
    font-size: 1.2rem;
}
.blog-text-aside {
    font-size: 0.8rem;
    line-height: 1.5;
    
}


/* CONTACT SECTION */
#contact .container-lg {
    display: flex;
    align-items: center;
    margin-bottom: 6rem;
}
.contact-form {
    width: 50%;
    margin-left: 30px;
    
}
.contact-map {
    width: 45%;
    
}

/*FOOTER */
footer .container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

footer, footer a, footer i {
    color: #fff;
    background-color: var(--bg-main)
}
footer .footer-links {
    display: flex;
}
footer li {
    padding: 5px;
}
footer .copy {
    width: 50%;
}
footer img {
    width:50%;
}

footer a:hover, footer i:hover {
    color: white;
}


/* BLOG PAGE */
#covid-page {
    display:flex;
    margin-bottom: 30px;
}
.main-blog {
    width: 64%;
    color: var(--text-color);   
}
.main-blog h1 {
    font-size: 2.2rem;
    font-weight: 400;
}
.article-description a {
    color: var(--text-color); 
}
aside.more-content {
    width: 30%;
    font-weight: 400;
}
.main-blog img {
    width: 100%;
}




/* SERVICE MODAL */
.service-icon-modal {
    width: 48px;
    height: auto;
}
.service-title-modal {
    font-size: 1.1rem;
}
.service-text-modal {
    color: var(--text-color);
}
.modal {
    z-index: 9999999999999999;
}


@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
    #header {
        background-color: #005fbf;
        height: 6rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    }
    .logo, .logo:hover  {
        font-size: 2.5rem;
        padding: 0 5px;
        line-height: 6rem;
        color: white;
        z-index: 9999999;
    }

    .nav-menu {
        flex-direction: column;
        margin-right: 20px;
        align-items: center;
        
        background-color: rgb(0, 95, 191);
        position: fixed;
        top: 0;
        width: 100%;
        padding: 0;
        
        /* height: calc(100% - 6rem); */
        overflow-y: auto;

        left: 100%;
        transition: left 0.15s;
}
    .nav-menu-item {
        
        font-size: 1.5rem;
        margin: 0 0.5rem;
        line-height: 5rem;
        text-transform: uppercase;
        width: max-content;
    }
    .nav-menu-link {
        color: #fff;
    }
    .nav-menu-link:hover, .nav-menu-link:active {
        background: none;
        color: #d3d3d3;
    }
    .nav-btn_open {
        display: block;
    }
    .nav-btn_close {
        display: block;
        align-self: end;
        padding: 0;
        margin-right: 2rem;
        line-height: 6rem;
        background: none;
    }
    
    .nav-menu_visible {
        left: 0%;
    }
    .nav-btn_open:focus:not(:focus-visible), .nav-btn_close:focus:not(:focus-visible) {
        outline: none;
    }
    img.logo-main {
        display: none;
    }
    img.logo-white {
        display:inline;
    }

    /* WELCOME SECTION */
    .welcome-section {
        margin-top: 8rem;
        text-align: center;
    }
    .welcome-section .row {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .welcome-img {
    align-self: center;
    justify-self: center;
    transform: scaleX(-1);
    }
    
    .btn-welcome {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }

    /* SERVICE SECTION */
    #services .row {
        flex-direction: column;
        padding: 0 1rem;
    }
    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service-item img {
        max-width: 64px;
        margin: 0 auto;
    }
    .service-title {
        font-weight: 500;
        font-size: 1.25rem;
    }
    .service-text {
        font-weight: 300;
        text-align: center;
    }


/* BLOG SECTION */
#blog .blog-container {
    display: flex;
    flex-direction: column;
}

.blog-img {
    width: 100%
}
.blog-content {
    width: 100%;
    padding: 10px 0;
}
.blog-title {
    font-size: 1.25rem;
}
.blog-text {
    line-height: 1.5;

}
aside {
    display: flex;
    width: auto;
    margin: 0;
}
.blog-img-aside {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.blog-title-aside {
    font-size: 1.2rem;
}
.blog-text-aside {
    font-size: 0.8rem;
    line-height: 1.5;
    
}


/* CONTACT SECTION */
#contact .container-lg {
    display: flex;
    flex-direction: column;
}
.contact-form {
    width: 90%;
    margin-right: 0 auto;
}
.contact-map {
    width: 100%;
}

/* FOOTER */
footer .container {
    flex-direction: column;
    
}

footer, footer a, footer i {
    color: #fff;
    background-color: var(--bg-main)
}
footer .footer-links {
    display: flex;
}
footer ul {
    padding: 0;
    margin: 0;
}
footer li {
    padding: 5px;
}
footer .copy {
    width: 100%;
}
footer img {
    width:50%;
}

footer a:hover, footer i:hover {
    color: white;
}

}

@media (max-width: 562px) {
    aside {
        display: flex;
        flex-direction: column;

    }

}






